[Transient Analysis]
{
   Npanes: 3
   Active Pane: 2
   {
      traces: 1 {524291,0,"V(vz_off)"}
      X: (' ',1,0,0.1,1)
      Y[0]: (' ',1,-1,0.5,4.5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-1,0.5,4.5)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524290,0,"V(vy_off)"}
      X: (' ',1,0,0.1,1)
      Y[0]: (' ',1,0,0.4,4.4)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.4,4.4)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524292,0,"V(vx_off)"}
      X: (' ',1,0,0.1,1)
      Y[0]: (' ',1,0,0.5,5.5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5.5)
      Log: 0 0 0
      GridStyle: 1
   }
}
